<!DOCTYPE html>
<html>
    <head>
        <title>Base-app</title>
        
        <!-- Libraries -->
        <script src="lib/jquery-1.7.2.min.js" defer></script>
        <script src="lib/cocos2d-beta2.js"></script>
        <script src="lib/box2d.js" defer></script>
        
        <!-- Ui -->
        <script src="src/Utils.js" defer></script>
        
        <!-- Game -->
        <script src="src/CollisionHandler.js" defer></script>
        <script src="src/Input.js" defer></script>
        <script src="src/PhysicsNode.js" defer></script>
        <script src="src/Application.js" defer></script>
        
        <style>
            body, html {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
            }
        
            .debugcanvas {
                position:absolute;
                top:0;
                left:0;
                pointer-events: none; /* forward clicks to lower elements */
            }
            
            #cocos2d-demo {
                position:relative;
                width: 800px; 
                height: 480px;
            }
        </style>
    </head>

    <body>
        <!--<img src="img/header.png" style="display:block"/> -->
        <div id="cocos2d-demo">
        </div>
        
        <div class="instructions">
        </div>
        
    </body>
</html>
